.App {
  text-align: center;
  margin: auto;
  /* margin-top: 5vh; */
  /* margin-bottom: 3vh; */
  width: 100%;
  height: 100%;
  
}

.banner {
  align-items: center;
  width: 100%;
  height: 5vw;
  background: linear-gradient(to left, #907d02, #013f26);
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  min-width: 600px;
  overflow: hidden;
}

.banner-container {
  margin-right: 1.5vw;
  margin-left: 1.5vw;
  min-width: 500px;
  /* margin-top: 1.5vw; */
}

.title {
  float: left;
  color: white;
  font-size: 2rem;
  font-weight: 500;
  margin-top: 7px;
}

.main-container {
  /* border-bottom-left-radius: 20px; */
  /* border-bottom-right-radius: 20px; */
  background-color: rgb(215, 215, 215);
  width: auto;
  height: 46vw;
  padding-bottom: 2vh;
  min-width: 600px;
}

.upper-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2vw;
  width: 70vw;
  margin-left: 15vw;
  padding-top: 15px;
}

.card-container {
  display: flex;
  flex-direction: column;
}

.lower-container {
  width: 70vw;
  display: flex;
  flex-direction:center;
  align-items: center;
  justify-content: center;
  margin-left: 15vw;
  padding-top: 15px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@media only screen and (max-width: 1450px) {
  .upper-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0px;
  }
}